{
  "name": "generator-qr-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node_modules/.bin/vue-cli-service serve",
    "build": "node_modules/.bin/vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "@cheprasov/qrcode": "^0.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.37.1",
    "express": "^4.19.2",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "sass": "^1.77.6",
    "sass-loader": "^10.5.2",
    "serve-static": "^1.15.0",
    "vue": "^2.7.16",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vue-toastification": "^1.7.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "vue-template-compiler": "^2.6.11"
  }
}
