stages:
#  - build
#  - test
  - deploy

#build frontend:
#  image: node:22
#  stage: build
#  script:
#    - echo "Build Application Frontend"
#    - npm install --prefix ./frontend
#    - npm run --prefix ./frontend build
#  artifacts:
#    expire_in: 1 week
#    paths:
#      - ./frontend/dist
#
#build backend:
#  image: node:22
#  stage: build
#  script:
#    - echo "Build Application Backend"
#    - npm install --prefix ./backend
##    - npm run build --prefix ./backend build
#  artifacts:
#    expire_in: 1 week
#    paths:
#      - ./frontend/dist
#
#unit test:
#  image: node:22
#  stage: test
#  script:
#    - echo "Running tests Backend"
#    - npm install --prefix ./backend
##    - npm run  --prefix ./backend test

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - ssh -o StrictHostKeyChecking=no ec2-user@13.60.42.25 "rsync -avz --delete-after ./dist/ /usr/share/nginx/html"
  only:
    - master  # Déclenche uniquement pour les commits sur la branche master
  tags:
    - aws  # Tag pour spécifier le runner qui exécutera ce job