{
    "home": "Benvenuto",
    "home.connectYou": "Accedi se hai già un account!",
    "home.signUpYou": "Registrati e unisciti al nostro sito web!",
    "home.signIn": "Per accedere",
    "home.signUp": "Registrati",
    "home.youAreConnected": "Ora sei connesso!",
    "home.hereForqrcode": "Continua qui per creare il tuo nuovo codice QR!",
    "home.create.qrcode": "Crea il mio codice QR",
    "error404": "Errore 404",
    "header.help": "Manuale",
    "header.sidebar.profile": "Il mio profilo",
    "header.sidebar.subscription": "Il mio abbonamento",
    "header.sidebar.language": "Linguaggio",
    "header.sidebar.logout": "Disconnettersi",
    "footer.links": "Connessioni",
    "connect.connectYou": "Login!",
    "connect.signUpYou": "Iscrizione!",
    "connect.notAccount": "Non hai ancora un account con noi?",
    "generator.connectYouForqrcode": "Effettua il login per accedere alla creazione del tuo QR Code",
    "generator.qrcode": "Generatore di codici QR",
    "generator.title.qrcode": "Il codice QR",
    "generator.title.border": "Confine",
    "generator.title.image": "L'immagine",
    "generator.title.image.position": "Posizione dell'immagine",
    "generator.label.link": "Link al tuo codice QR",
    "generator.label.backgroundColor": "Colore di sfondo",
    "generator.label.color": "Colore principale",
    "generator.label.border.weight": "Spessore del bordo",
    "generator.label.border.style": "Stile del bordo",
    "generator.label.border.color": "Colore del bordo",
    "generator.label.border.radius": "Circoscrizione",
    "generator.label.border.space": "Spazio",
    "generator.image.size": "Dimensione dell'immagine",
    "generator.image.warning": "(si noti che il codice QR sarà difficile da scansionare se l'immagine è troppo grande)",
    "generator.label.image.length": "Lunghezza",
    "generator.label.image.weight": "Altezza",
    "generator.label.image.positionX": "Posizione X",
    "generator.label.image.positionY": "Posizione Y",
    "help.title.image": "L'immagine del tuo QR Code",
    "help.title.image.position": "Posizione dell'immagine",
    "help.description.link": "Si prega di identificare l'indirizzo di reindirizzamento durante la scansione del codice QR.",
    "help.description.backgroundColor": "Puoi inserire il colore di sfondo del tuo futuro QR Code utilizzando la palette oppure con i codici HEX o RGB.",
    "help.description.color": "Puoi inserire il colore principale del tuo futuro QR Code utilizzando la palette oppure con i codici HEX o RGB.",
    "help.description.border": "Se lo desideri, puoi aggiungere un bordo al tuo QR Code.",
    "help.description.border.weight": "Questo è espresso in pixel (predefinito: 0px).",
    "help.description.border.style": "Sono disponibili diversi stili di bordo:",
    "help.description.border.style.solid": "Solido",
    "help.description.border.style.dotted": "Punto",
    "help.description.border.style.dashed": "Con punti",
    "help.description.border.style.doubled": "Doppio",
    "help.description.border.style.groove": "Scanalatura",
    "help.description.border.style.ridge": "Creta",
    "help.description.border.style.inset": "Inserire",
    "help.description.border.style.outset": "Spacco",
    "help.description.border.style.default": "(impostazione predefinita: solido)",
    "help.description.border.color": "Puoi inserire il colore del bordo utilizzando la tavolozza o con codici HEX o RGB.",
    "help.description.border.radius": "Puoi scegliere di poter arrotondare gli angoli del bordo (impostazione predefinita: 0px).",
    "help.description.border.space": "Puoi distanziare il tuo codice QR dal bordo (impostazione predefinita: 0px).",
    "help.description.image.choice": "Puoi scegliere un'immagine dal tuo computer",
    "help.description.image.size": "Puoi scegliere la lunghezza e l'altezza per la dimensione dell'immagine (impostazione predefinita: 30\/30).",
    "help.description.image.size.warning": "Tieni presente che il codice QR potrebbe avere difficoltà a essere scansionato se l'immagine è troppo grande.",
    "help.description.image.position": "Puoi scegliere la posizione orizzontale (X) e verticale (Y) della tua immagine sul QR Code (predefinito: 35\/35)."
}